/*
Grupo 21 (Eduardo Araujo, Isadora Ferreira e Miguel Sales)
Disciplina Teoria dos Grafos - UFJF - Prof. Stênio Sã
*/ 
/*
G1 é o arquivo: Entrada1.txt
*/
graph  G {
label = "Entrada1.txt"
1  --  3  [weight=0] [label=" 0"] 
3  --  2  [weight=1] [label=" 1"] 
3  --  5  [weight=1] [label=" 1"] 
3  --  6  [weight=3] [label=" 3"] 
3  --  7  [weight=6] [label=" 6"] 
2  --  6  [weight=5] [label=" 5"] 
5  --  13  [weight=2] [label=" 2"] 
5  --  4  [weight=3] [label=" 3"] 
5  --  6  [weight=4] [label=" 4"] 
}
